db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = good1234
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/javamvcweb?autoReconnect=true&useSSL=false
db.useUnicode = true
db.encoding = UTF-8